<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Твое портфолио</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    .about-me {
      background-color: #f4f4f4;
    }

    .projects {
      background-color: #eaeaea;
    }

    .contact {
      background-color: #f4f4f4;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Avazbek Sharipov</h1>
    <p>WEB</p>
  </header>

  <section class="about-me">
    <h2>Обо мне</h2>
    <p>Приветствую вас на моей персональной одностраничке! Меня зовут Авазбек Шарипов, и я студент 1-го курса Московского политеха. Страсть к IT мотивирует меня на постоянное развитие и достижение новых вершин.</p>
  </section>

  <section class="projects">
    <h2>Проекты</h2>
    <p>В разработке))</p>
  </section>

  <section class="contact">
    <h2>Контакты</h2>
    <p>Свяжитесь со мной:</p>
    <ul>
      <li>Email: ava.sharipov@gmail.com</li>
      <li>Номерок: +7(996)-958-71-46</li>
      <li>GitHub: секрет.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Avazbek Sharipov. Все права защищены.</p>
  </footer>

</body>
</html>
